BingNewsHour/ContentDisplayPage.xaml

<phone:PhoneApplicationPage
    x:Class="BingNewsHour.ContentDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Margin="0,1,0,-1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Powered by Bing" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,151,14,10" Grid.RowSpan="2">
            <Slider Margin="0,10,420,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <CompositeTransform Rotation="0.498"/>
                </Slider.RenderTransform>
            </Slider>
            <ScrollBar HorizontalAlignment="Left" Margin="250,320,0,0" VerticalAlignment="Top"/>
            <TextBlock Margin="10,-107,30,636"
             Name="CategoryName"
             Text=""
             FontFamily="Segoe UI"
             FontSize="20"
             TextWrapping="Wrap">
            </TextBlock>
            <TextBlock x:Name="SummaryBlock" HorizontalAlignment="Left" Height="188" Margin="31,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383">
            	<Run Text=""/>
            	<LineBreak/>
            </TextBlock>


            <Image Name="CategoryImage" Source="" Margin="10,10,42,383" >
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5"
            Center="0.5,0.5"
            RadiusX="0.5"
            RadiusY="0.5">
                        <!-- These Gradient Stop colors are only changing the
            alpha values so the image fades out toward the edges. -->
                        <GradientStop Color="#ffffffff" Offset="0.5" />
                        <GradientStop Color="#00ffffff" Offset="0.8" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Button Content="Skip" HorizontalAlignment="Left" Margin="273,518,0,0" VerticalAlignment="Top" Width="183" Click="Button_Skip_Click"/>
            <Button Content="Pause" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="183" Click="Button_Pause_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>